# Wifi_File_Transfer_Sockets

./: README.md
app/: build.gradle
app/src/androidTest/java/com/navdroid/WifiTransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navdroid/WifiTransfer/: BaseActivity.kt  Constants.kt  DeviceAdapter.kt  DirectBroadcastReceiver.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/navdroid/WifiTransfer/models/: FileTransfer.kt  ViewState.kt
app/src/main/java/com/navdroid/WifiTransfer/receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
app/src/main/java/com/navdroid/WifiTransfer/sender/: FileSenderActivity.kt  FileSenderViewModel.kt
app/src/main/java/com/navdroid/WifiTransfer/utils/: WifiP2pUtils.kt
app/src/main/java/com/navdroid/wifiTransfer/: BaseActivity.kt  Constants.kt  DeviceAdapter.kt  DirectBroadcastReceiver.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/navdroid/wifiTransfer/models/: FileTransfer.kt  ViewState.kt
app/src/main/java/com/navdroid/wifiTransfer/receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
app/src/main/java/com/navdroid/wifiTransfer/sender/: FileSenderActivity.kt  FileSenderViewModel.kt
app/src/main/java/com/navdroid/wifiTransfer/utils/: WifiP2pUtils.kt
app/src/main/res/layout/: activity_file_receiver.xml  activity_file_sender.xml  activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navdroid/WifiTransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
